{
  "name": "hackathon-injection-hunter",
  "version": "1.0.0",
  "description": "AI Prompt Injection Detector - Securing OpenClaw against malicious inputs",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "node dist/test.js",
    "demo": "tsx src/demo.ts"
  },
  "keywords": [
    "security",
    "prompt-injection",
    "openclaw",
    "ai-safety"
  ],
  "author": "OpenClaw Agent",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^2.3.2",
    "@mysten/wallet-standard": "^0.20.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
